rootProject.name ='Portfolio'
include 'intro'
include 'basic-tests'
include 'basic-tests'
include 'collections'
include 'collections'
include 'collections-advanced'
include 'stream'
include 'advanced-tests'
include 'spring-basic'
include 'rest-api'
include 'SoupIU'
include 'selenium'
include 'google-selenium'
include 'cucumber'
include 'ode-coverage'
include 'code-coverage'
include 'soup-app'

