# PoFoCom

./: pom.xml
Exercisess/: build.gradle  settings.gradle
Exercisess/SoupIU/: build.gradle
Exercisess/SoupIU/src/main/java/com/soap/repository/repository/: CoursesRepository.java
Exercisess/SoupIU/src/main/java/ws/: CourseEndpoint.java
Exercisess/advanced-tests/: build.gradle
Exercisess/advanced-tests/src/main/java/com/execution_model/homework/: Shop.java
Exercisess/advanced-tests/src/main/java/com/mockito/: MobilePhone.java  NotificationService.java
Exercisess/advanced-tests/src/main/java/com/mockito/homework/: WeatherService.java
Exercisess/advanced-tests/src/main/java/com/notification/: Client.java  Location.java  Notification.java
Exercisess/advanced-tests/src/main/java/com/parametrized_tests/: NumberChecker.java  StringManipulator.java  StringValidator.java
Exercisess/advanced-tests/src/main/java/com/parametrized_tests/homework/: GamblingMachine.java  InvalidNumbersException.java  Person.java  UserValidator.java
Exercisess/advanced-tests/src/test/java/com/execution_model/: InvoiceTestSuite.java
Exercisess/advanced-tests/src/test/java/com/execution_model/homework/: ShopTestSuit.java
Exercisess/advanced-tests/src/test/java/com/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
Exercisess/advanced-tests/src/test/java/com/mockito/homework/: WeatherServiceTestSuite.java
Exercisess/advanced-tests/src/test/java/com/parametrized_tests/: NumberCheckerTestSuiteTest.java
Exercisess/advanced-tests/src/test/java/com/parametrized_tests/homework/: GamblingMachineTestSuit.java  PersonSource.java  PersonTestSuite.java  UserValidatorTestSuite.java
Exercisess/basic-tests/: build.gradle
Exercisess/code-coverage/: build.gradle
Exercisess/code-coverage/src/main/java/com/hibernate/manytomany/: Company.java  Employee.java
Exercisess/code-coverage/src/main/java/com/hibernate/manytomany/repository/: EmployeeRepository.java
Exercisess/collections/: build.gradle
Exercisess/collections-advanced/: build.gradle
Exercisess/collections-advanced/src/main/java/com/collections/adv/immutable/: Book.java  BookHacked.java  ImmutableExample.java
Exercisess/collections-advanced/src/main/java/com/collections/adv/maps/: BasicMapExample.java
Exercisess/collections/src/main/java/com/collections/Lists/: GeneralShapesListApplication.java  ShapesListApplication.java
Exercisess/collections/src/main/java/com/collections/arrays/: ShapeApplication.java  ShapeUtils.java
Exercisess/collections/src/main/java/com/collections/interfaces/: Circle.java  InterfaceDemoShape.java  InterfacesDemo.java  Shape.java  Square.java  Triangle.java
Exercisess/google-selenium/: build.gradle
Exercisess/rest-api/: build.gradle
Exercisess/spring-basic/: build.gradle
Exercisess/spring-basic/src/main/java/com/spring/basic/: SpringBasicRunner.java
Exercisess/spring-basic/src/main/java/com/spring/basic/dependency_injection/: EmailMessageService.java  FacebookMessageService.java  MessageService.java  SimpleApplication.java  SimpleApplicationRunner.java  SkypeMessageService.java  TextMessageService.java
Exercisess/spring-basic/src/main/java/com/spring/basic/spring_configuration/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Duck.java
Exercisess/spring-basic/src/main/java/com/spring/basic/spring_dependency_injection/: EmailMessageService.java  FacebookMessageService.java  MessageService.java  SimpleApplication.java  SkypeMessageService2.java  TextMessageService.java
Exercisess/spring-basic/src/main/java/com/spring/basic/spring_scopes/: Task.java
Exercisess/spring-basic/src/test/java/com/spring/basic/spring_configuration/: AnimalFactoryTestSuite.java
Exercisess/stream/: build.gradle
Remind_password/: dependency-reduced-pom.xml  pom.xml
Remind_password/src/main/java/: module-info.java
Remind_password/src/main/java/com/: Main2.java
Remind_password/src/main/java/com/example/remind_password/: HelloApplication.java  HelloController.java
Remind_password/src/main/java/com/example/sktestwithgui/: HelloApplication.java  HelloController.java
Remind_password/src/main/java/com/sendemail/: Application.java
Remind_password/src/main/resources/com/example/remind_password/: hello-view.fxml
Remind_password/src/main/resources/com/example/sktestwithgui/: hello-view.fxml
Selenium/: pom.xml
Selenium/src/main/java/: Main.java  Postman.java
Selenium/src/main/java/template/: Logging.java
Selenium/src/main/java/template/crm/: AdvancedSearch.java  ChooseEntity.java  ColumnLabels.java  ContactAccessRole.java  CrmAllTables.java
Selenium/src/main/java/template/crm/form/: CRMForm.java  ViewForForm.java
Selenium/src/main/java/template/crm/grid/: CRMGrid.java  viewGrid.java
Selenium/src/main/java/template/crm/view/: CRMView.java  GridHeader.java
Selenium/src/main/java/template/db/: AdvancedSearch.java  ChooseEntity.java  ColumnLabels.java  ContactAccessRole.java  DbAllTables.java  InputdataProvider
Selenium/src/main/java/template/db/form/: DbForm.java  ViewForForm.java
Selenium/src/main/java/template/db/grid/: DbGrid.java  viewGrid.java
Selenium/src/main/java/template/db/view/: DbView.java  GridHeader.java
Selenium/src/main/java/template/uat/: AllMenus.java  CheckMenuExist.java  ColumnsName.java  Form.java  Grid.java  RandomPassGen.java  Table.java  chooseMenu.java
Selenium/src/main/java/template/uatzone/: CheckMenuExist.java  RandomPassGen.java  SKAllMenus.java  SKColumnsName.java  SKForm.java  SKGrid.java  SKTable.java  chooseMenu.java
Selenium/src/main/java/template/utils/: AbstractWebDriver.java  DebugUtils.java  FindValue.java  Variables.java  changeAccount.java
Selenium/src/test/java/: JenkinsTests  PostmanTest.java
Selenium/src/test/java/compareTestSuit/: ColumnLabelsTestSuit.java  FormTests.java  GridTests.java  ViewTests.java
Selenium/src/test/java/new_customerTestSuit/: CheckIfPassCorrecttest.java  CompareDataTests.java
Selenium/src/test/resources/: login.csv  menu.csv  test.csv
soap-app/: settings.gradle
(+31 files in other folders)
